# example .env file, with additional annotations
APP_ENV=production # "production" is for deployment, "development" is for development
DEBUG=false # change this to true to enable verbose logging
TEAM=1076
SERVICE_FILE=/etc/systemd/system/smsight.service
DEV_NAME=OrangePi_0 # this must be unique for every SamuraiSight coprocessor on your network
GATEWAY=10.10.76.1 # This is the ip address of the radio
ROBORIO=10.10.76.2
NETMNGR=NETWORK_D # systemd-networkd is the default on Ubuntu server, and is the preferred network manager for SamuraiSight
USE_STATIC_IP=true
STATIC_IP=10.10.76.11 # This entry can be left blank if not using static IP.
ROOTSRV_SOCK=ipc://run/smsight-rootsrv.sock # On a windows system, this will likely be something like tcp://127.0.0.1:5555

